/**
 * Show grid.
 */
 .showGrid(@maxWidth: 1200px, @gridImage) {
    background: url("@{gridImage}") repeat-y fixed center center;
    background-size: 100% auto;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}

.showHGrid(@maxWidth: 1200px, @gridImage) {
	background: url("@{gridImage}");
	background-size: auto auto; 

	// @media (min-width: @maxWidth) {
    //     background-size: @maxWidth auto;
    // }
}