@import "/grid-float.less";

body.route-typography {

    .wrap-all {
        .container();
    }

    // .inner-wrap {
    //     .container();
    //     max-width: 1200px;

    //     html.vgrid & {
    //         .showGrid(1200px, "/img/grid/grid950x24x30x10-nomargin.png");
    //     }
    // }
    
    .row {
        .row();
    }

    .typographyTextElements();
    .typographyCodeElements();
    .typographyTableElements();
    .typographyOtherElements();
    
    i {
        font-style: normal;
    }
    
    
    // Make it responsive using media queries
    @media (max-width: 1100px) {
        .wrap {
            margin-left: 8px;
            margin-right: 8px;
        }
    } 
}