/**
 * Regions, basics to show off the regions.
 */


.main{
    display: inline;
    float: left;
    box-sizing: border-box;
    width: 65.625%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    margin-left: 8.85416667%;
}

.row {
    display: block;
    width: 101%;
    margin-left: -.5%;
    margin-right: -.5%;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.wrap-all {
    margin: 0 auto;
    /*max-width: 950px;*/
}

.inner-wrap {
    margin: auto;
    max-width: 1100px;
}

.inner-wrap-flash {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.flash-wrap img {
    width: 100%;
}

.article h1 {
    text-decoration: underline;
}

.article img {
    width: 100%;
}

.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}

.sidebar {
    display: inline;
    box-sizing: border-box;
    width: 33%;
}

.sidebar-left {
    display: inline;
    float: left;
    box-sizing: border-box;
    width: 28.125%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.main .has-sidebar {
    display: inline;
}

.main.has-sidebar-left {
    display: inline;
    float: left;
    box-sizing: border-box;
    margin-right: .52083333%;
    margin-left: 4.6875%;
}

.outer-wrap-footer {
    padding-top: 24px;
    background-color: #333333;  
    padding-bottom: 48px;
    color: #DDDDDD;
}

.outer-wrap-footer a {
    color: inherit;
}

.inner-wrap-footer {
    margin: auto;
    display: block;
}

.site-footer {
    color: #DDDDDD;
    text-align: center;
    
    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.site-footer a {
    color: inherit;
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-list {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}
