/** 
* Anax Flat theme.
*/
@import url(modules.less);


html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    line-height: 1.5;
}

p {
    margin-bottom: 24px;
}

/** --------------------------------------------------------------
 *  Byline
 */

.byline {
    margin: auto;
    padding: 5px;
    border: 1px solid #999;
    display: block;
}

.byline-item {
    padding: 1em;
    vertical-align: top;
    display: inline-block;
}

.byline-picture {
    padding: 5px;
    width: 110px;
    height: auto;
    display: inline-block;
}

.byline-desc {
    display: inline-block;
    padding: 1em;
    font-family: inherit;
}

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.about-github-img img {
    width: 100px;
}

@media screen and (max-width: 1200px) {
    .logo-1 {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }

    .byline {
        text-align: center;
    }
    
    .byline-item {
        padding: 1em;
        display: block;
    }

    .byline-desc {
        white-space: pre-wrap;
    }
}